<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.pwd2.signup_basic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Type of Disability"
                android:textSize="20dp"
                android:layout_marginLeft="70dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spin2"
                android:layout_marginLeft="100dp">

            </Spinner>



            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="200dp"
                    android:layout_marginLeft="65dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your first name"
                    android:inputType="text">
                </EditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/lname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:hint="Enter your last name"
                    android:inputType="textEmailAddress">
                </EditText>

            </android.support.design.widget.TextInputLayout>






            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Enter your Age"
                android:id="@+id/age"
                android:inputType="number"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="65dp"/>



            <EditText
                android:id="@+id/Email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="65dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress">
            </EditText>


            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true">

                <EditText

                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:hint="Enter Password"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="65dp"
                    android:id="@+id/pass"
                    app:passwordToggleEnabled="true"
                    android:inputType="textPassword">



                </EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true">

                <EditText

                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:hint="Confirm password"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="65dp"
                    android:id="@+id/cpass"
                    app:passwordToggleEnabled="true"
                    android:inputType="textPassword">



                </EditText>

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Enter your Contact number"
                android:id="@+id/number"
                android:inputType="number"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="65dp"/>


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="40dp"
                android:text="Gender"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="0.02">

            </Spinner>



            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Enter your Address"
                android:id="@+id/address"
                android:inputType="text"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="65dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/button"
                android:text="Register"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
