<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.pwd2.msexcel_assesment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    MS - Excel
Assesment One"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/checkBox15" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="1. Which function Excel tells how many numeric entries are there ?:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="2. How can you remove borders applied in cells:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="3. What function displays row in a column or coloumn data in a row?.: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/checkBox8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" NUM"
            android:layout_above="@+id/textView3"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignTop="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHCKNUM "
            android:layout_above="@+id/textView3"
            android:layout_alignEnd="@+id/checkBox25"
            android:layout_marginEnd="8dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SUM "
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2"
            android:layout_below="@+id/textView2"
            android:text="  COUNT" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose None on Border tab of Format Cells"
            android:layout_above="@+id/checkBox8"
            android:layout_alignStart="@+id/textView3" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Open the list on the Border Tool in Formattig Bar then change first tool"
            android:layout_below="@+id/checkBox8"
            android:layout_alignStart="@+id/textView5" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Both Of Above"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None Of Above"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/checkBox5" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="53dp"
            android:text="HyperLink" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox10"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="15dp"
            android:text=" Transpose " />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Index"
            android:layout_below="@+id/checkBox10"
            android:layout_alignStart="@+id/checkBox10" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox11"
            android:layout_alignStart="@+id/checkBox11"
            android:layout_below="@+id/checkBox11"
            android:text=" Rows" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="4. With which of the following all formulas in excel starts ?  "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/checkBox13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView6" />

        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView6"
            android:text="*"
            android:layout_marginRight="100dp"
            android:layout_below="@+id/textView6" />

        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox15" />

        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox15"
            android:layout_alignEnd="@+id/textView6"
            android:layout_marginRight="100dp"
            android:text=" =" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="5. The default style for new data keyed in a new workbook is ??: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/checkBox17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comma X"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView7" />

        <CheckBox
            android:id="@+id/checkBox19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView7"
            android:text=" Normal"
            android:layout_marginRight="80dp"
            android:layout_below="@+id/textView7" />

        <CheckBox
            android:id="@+id/checkBox20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox18" />

        <CheckBox
            android:id="@+id/checkBox21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox19"
            android:layout_alignEnd="@+id/textView6"
            android:layout_marginRight="68dp"
            android:text=" Percent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="6. If you press ___, the cell accepts your typing as its contents ?:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/checkBox21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab  "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView8" />

        <CheckBox
            android:id="@+id/checkBox23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView8"
            android:text=" Ctrl+Enter "
            android:layout_marginRight="80dp"
            android:layout_below="@+id/textView8" />

        <CheckBox
            android:id="@+id/checkBox24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox22" />

        <CheckBox
            android:id="@+id/checkBox25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox23"
            android:layout_alignEnd="@+id/textView6"
            android:layout_marginRight="70dp"
            android:text="  Alt+Enter  " />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="7. The cell reference for cell range of G2 to M12 is _______"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/checkBox25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" G2-M12 "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView9" />

        <CheckBox
            android:id="@+id/checkBox27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  G2;M12  "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox28" />

        <CheckBox
            android:id="@+id/checkBox28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  G2,M12 "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox26" />

        <CheckBox
            android:id="@+id/checkBox29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox27"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:text="  G2:M12  " />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="8. Merge cells option can be applied from"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/checkBox29"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Datasheet View"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView10" />

        <CheckBox
            android:id="@+id/checkBox31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView6"
            android:text="  Design View"
            android:layout_marginRight="55dp"
            android:layout_below="@+id/textView10" />

        <CheckBox
            android:id="@+id/checkBox32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Pivot Table and Pivot Chart View"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox30" />

        <CheckBox
            android:id="@+id/checkBox33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox32"
            android:layout_marginLeft="15dp"
            android:text=" All Of Above" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="9. DCL Provides Commands To Perform Actions Like"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/checkBox33"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Format Cells dialog box Alignment Tab"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView11" />

        <CheckBox
            android:id="@+id/checkBox35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Formatting toolbar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="28dp"
            android:layout_below="@+id/checkBox36" />

        <CheckBox
            android:id="@+id/checkBox36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Both of above "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox34" />

        <CheckBox
            android:id="@+id/checkBox37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox35"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:text=" NONE Above" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="10. Which of the following is invalid statement?"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/checkBox37"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sheets Tab Can be Colored "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView12" />

        <CheckBox
            android:id="@+id/checkBox39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Some Picture Can be Applied as the Background Of the Sheet "
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox38" />

        <CheckBox
            android:id="@+id/checkBox40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="   You can set the column width automatically fit the amount of text "
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/checkBox39" />

        <CheckBox
            android:id="@+id/checkBox41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox40"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:text="  The width of a row and be specified manually or fit automatically " />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox41"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:text="Answers - 1.(b),2.(c),3.(c),4.(d),5.(b),6.(c),7.(d),8.(d),
            9.(c), 10.(c)
            " />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text= "Submit"
            android:layout_marginLeft="30dp"
            android:id="@+id/button"
            android:layout_below="@+id/checkBox41"
            android:layout_marginTop="55dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text= "Reset"
            android:id="@+id/button1"
            android:layout_marginLeft="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textView6" />


    </RelativeLayout>

</ScrollView>
